# CRUD

./: .gitignore  README.md
Product/: Product.sln
Product/CRUDTest/: CRUDTest.csproj  UnitTest1.cs
Product/Product/: Product.csproj  Program.cs
Product/Product.Common/: Result.cs
Product/Product.Common/Entity/: ProductEntity.cs
Product/Product.Common/ViewModels/: ProductInfo.cs  ProductSearchCondition.cs  ProductSearchInfo.cs
Product/Product.Repository/: Product.Repository.csproj
Product/Product.Repository/Implement/: BaseRepository.cs  IDepUnitOfWork.cs  ProductRepository.cs
Product/Product.Repository/Interface/: IDepUnitOfWork.cs  IProductRepository.cs
Product/Product/Controllers/: ProductController.cs
Product/ProductService/: Product.Service.csproj
Product/ProductService/Implement/: ProductService.cs
Product/ProductService/Interface/: IProductService.cs
Product/ProductService/Mappings/: ProductMappings.cs
